{
  "name": "watcherobot-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "docs:dev": "vitepress docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "check": "npm test && npm run docs:build"
  },
  "devDependencies": {
    "@fontsource-variable/jetbrains-mono": "5.3.0",
    "@fontsource-variable/manrope": "5.3.0",
    "@fontsource-variable/noto-sans-sc": "5.3.0",
    "vitepress": "2.0.0-alpha.19"
  }
}
